# phpunit_demo

./: README.md  build.xml  cache.properties  composer.json  deploy.php
app/: bootstrap.php.cache  bootstrap_test.php  phpunit.xml.dist
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevDebugProjectContainerUrlGenerator.php  appDevDebugProjectContainerUrlMatcher.php  classes.php
app/cache/dev/profiler/: index.csv
app/cache/dev/profiler/51/56/: 1b5651
app/cache/dev/profiler/bd/9d/: 049dbd
app/cache/test/: appTestDebugProjectContainer.php  appTestDebugProjectContainer.xml  appTestDebugProjectContainerUrlGenerator.php  appTestDebugProjectContainerUrlMatcher.php  appTestProjectContainer.php  test_phpunit_sqlite_testing.db
app/cache/test/assetic/: routing.yml
app/cache/test/doctrine/orm/Proxies/: __CG__uploadBundleEntityNotes.php  __CG__uploadBundleEntityUploadinfo.php
app/config/: config_test.yml  parameters.yml  parameters.yml.dist
src/uploadBundle/Controller/: DefaultController.php
src/uploadBundle/Resources/views/Default/: edit.html.twig  header.html.twig  home.html.twig  index.html.twig  note.html.twig  view.html.twig  viewnote.html.twig  viewuser.html.twig
src/uploadBundle/Services/: UserManager.php
src/uploadBundle/Tests/Controller/: DefaultControllerTest.php
src/uploadBundle/Tests/DataFixtures/: LoadUserFixture.php
src/uploadBundle/Tests/Services/: UserManagerTest.php
web/bundles/: upload
web/js/: jquery.dataTables.js  test.js  test1.js~
web/uploads/: clover.xml  junit.xml
